NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://mkmithik2005:Mithik2005@cluster1.kdkc6ne.mongodb.net/oneCredit?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=oneCredit
FRONTEND_URL=https://onecredit-frontend.onrender.com
JWT_SECRET=your_super_secret_jwt_key_for_production
JWT_EXPIRES_IN=7d